# -*- coding: utf-8 -*-
"""
3項演算子による条件分岐の例

演算子だから本来は値の決定に使おうねという例
"""


a = 10
print("演算前:", a)
a *= 1 if a >= 0 else -1
print("演算後:", a)
