# -*- coding: utf-8 -*-
"""
内包表記についての解説用例題コード

数値文字列のリストを少数値のリストに変換する例
"""

a = ['1', '23', '45', '67.8', '9.0']
b = [float(i) for i in a]
print("bのリスト:", b)
print("合計:", sum(b))  # 総和を計算
print()
print("aのリスト:", a)
print("合計:", sum(a))  # 要素が文字列なのでエラー
